<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Strona o robieniu stron</title>
    <link rel="icon" href="css.png" type="image/x-con">
    <link href="tentegodorobieniaładniecss.css" rel="stylesheet">
</head>
<body>
    <div id="cssbanner">
        CSS
    </div>

    <div id="cssmarginpadding">
        <h2>MARGIN I PADDING</h2>

        <p>Po to aby zrozumieć jak działa margin i padding, trzeba zrozumieć "Box Model", na którym operuje css.
            W CSS termin „Box Model” jest używany, gdy mówimy o projekcie i układzie.
            "Box Model" CSS to w zasadzie pudełko otaczające każdy element HTML. Składa się z: treści, wypełnienia, obramowań i marginesów. Poniższy obrazek ilustruje model pudełkowy:
        </p>

        <img src="box_model.png" class="displayed" alt="Box Model">

        <p>Margin to margines zewnętrzny, natomiast padding to margines wewnętrzny.</p>

    </div>

    <div id="cssbgcolor">
        <h2>COLOR</h2>

        <p>W css'ie "kolor" możemy zrozumieć na kilka sposobów. Możemy mówić o kolorze tła, czcionki i obramowania:</p>

        <ul>
            <li>kolor tła: "background-color" <img src="bgcolor.png" alt="bgcolor"></li>
            <li>kolor czcionki: "color" <img src="kolorczcionki.png" alt="kolor czcionki"></li>
            <li>kolor obramowania" "border-color"/"border" <img src="bordercolor.png" alt="kolor obramowania"></li>
        </ul>
    </div>
    
    <div id="cssheightwidth">
        <h2>HEIGHT I WIDTH</h2>

        <p>Właściwości wysokości i szerokości służą do ustawiania wysokości i szerokości elementu. Właściwości wysokości i szerokości nie obejmują dopełnienia, obramowań ani marginesów. 
            Ustawia wysokość/szerokość obszaru wewnątrz dopełnienia, obramowania i marginesu elementu.</p>
        <br>
        
        <p>Właściwości wysokości i szerokości mogą przyjmować następujące wartości:</p>

        <ul>
            <li>auto — jest to ustawienie domyślne. Przeglądarka oblicza wysokość i szerokość</li>
            <li>length - Określa wysokość/szerokość w px, cm, itp.</li>
            <li>% — określa wysokość/szerokość w procentach bloku zawierającego</li>
            <li>initial - Ustawia wysokość/szerokość na wartość domyślną</li>
            <li>inherit — wysokość/szerokość zostanie odziedziczona z wartości nadrzędnej</li>

        </ul>   
    </div>

    <div id="csscolspanrowspan">
        <h2>COLSPAN I ROWSPAN</h2>

        <p>W HTML atrybut rowspan określa, ile wierszy powinna obejmować komórka tabeli, określając jej położenie w pionie. Z drugiej strony atrybut colspan określa liczbę kolumn, które powinna obejmować komórka, określając jej położenie poziome. 
            Wspólne definiowanie zapewnia potężny mechanizm pokrywania przez komórki wielu wierszy i kolumn, oferując elastyczność w konstruowaniu złożonych tabel. Poniższy fragment kodu prezentuje przykładowe użcyie atrybutu colspan:</p>

            <img src="colspan.png" alt="przykładowe użycie właściwości colspan" class="displayed">
        <p>OUTCOME:</p>   
            <img src="tc.png" alt="outcome" class="displayed">
    </div>

    <div id="csspseudoklasy">
        <h2>PSEUDOKLASY</h2>

        <p>Pseudoklasy służą do definiowania specjalnego stanu elementu.

            Można je na przykład wykorzystać do:</p>
        <ul>
            <li>Stylizacji elementu, gdy użytkownik najedzie na niego myszką</li>
            <li>Inaczej stylizuj linki odwiedzane i nieodwiedzane</li>
            <li>Stylizacji element, gdy zostanie on kliknięty</li>
        </ul>
        <p>PRZYKŁAD:</p>
    <div class="mouseover">
        <p>Najedź na mnie</p>
    </div>
    
    <p>Zastosowany kod do powyższego przykładu: </p>

    <img src="hover.png" alt="użycie pseudoklasy :hover" class="displayed">

    <p>Inne przykłady pseudoklas: </p>
    
    <img src="wiecejpseduo.png" alt="więcej przykładów pseudoklas" class="displayed">

    <p>Z powyższego zdjęcia na egzaminie rzadko kiedy pojawią się takowe pseudoklasy. Najczęściej pojawia się ":hover", natomiast warto jest znać powyższe przykłady.</p>

    </div>

    <div id="csstext">
        <h2>TEXT</h2>

        <p>WSZYSTKO DOTYCZĄCE TEKSTU: </p>

        <ul>
            <li>ustawienie tekstu: "text-align: " <img src="ustawienie tekstu.png" alt="ustawienie tekstu"></li>
            <li>kolor tekstu: "color: " <img src="kolorczcionki.png" alt="kolorczcionki"></li>
            <li>rozmiar tekstu: "font-size: " <img src="fontsize.png" alt="font-size"></li>
            <li>transformacja tekstu: "text-transform: "<img src="texttransform.png" alt="text-transform"></li>
            <li>odstęp między literami: "letter-spacing: " (zamień "letter" na "word", aby zrobić odstęp między wyrazami) <img src="letter-spacing.png" alt="letter-spacing"></li>
            <li>ustawienie rodzaju czcionki: "font-family: " <img src="font-family.png" alt="font-family"></li>
        </ul>
    </div>

    <div id="csswholepage">
        <h2>CAŁA STRONA</h2>

        <p>Aby ustawić atrybut/właściwość dla całej strony za pomocą css używamy znaku "*". </p>

        <img src="całastrona.png" alt="ustawienie atrybutu dla całej strony">
    </div>

    <div id="cssidclass">
        <h2>ROZRÓŻNIENIE ID I KLASY</h2>

        <p>W css'ie aby nadać te cechy które określamy w osobnym pliku dla div'a w HTML'u używamy albo klasy, albo id. W css'ie id określamy znakiem "#" poprzedzając nazwę, a klasę określamy znakiem ".".</p>

        <img src="klasacss.png" alt="klasa css"> <img src="idcss.png" alt="id css">
    </div>

    <div id="cssborder">
        <h2>BORDER</h2>

        <p>Border to po porstu obramowanie w css. Można mu nadać wiele różnych cech.</p>

        <ul>
            <li>dotted — definiuje kropkowaną ramkę</li>
            <li>dashed — definiuje przerywaną granicę</li>
            <li>solid - definiuje solidną ramkę</li>
            <li>double – definiuje podwójną ramkę</li>
            <li>groove — definiuje rowkowaną ramkę 3D. Efekt zależy od wartości koloru obramowania</li>
            <li>ridge — definiuje prążkowaną ramkę 3D. Efekt zależy od wartości koloru obramowania</li>
            <li>inset - definiuje wstawkę 3D. Efekt zależy od wartości koloru obramowania</li>
            <li>outset - Definiuje granicę odsunięcia 3D. Efekt zależy od wartości koloru obramowania</li>
            <li>none — definiuje brak granicy</li>
            <li>hidden - definiuje ukrytą granicę</li>
        </ul>
    
        <p>Oprócz tego możemy do "border" dodać "-left", "-right", "-bottom", "-top" (oraz wyżej wspomniany już kolor). Każde z tych odpowiada kierunkom, w które ma być skierowany border.</p>

        <p>Przykładowe użycie atrybutu "border": </p> <img src="border.png" alt="border">
        
    
    </div>

    <div id="cssfooter">
        <a href="main.html">Powrót na stronę główną</a>
    </div>

    
</body>
</html>