<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Strona o robieniu stron</title>
    <link href="xd.css" rel="stylesheet">
    <link rel="icon" href="html.png" type="image/x-con">
</head>
<body>
    <div id="htmlbanner">
        HTML
    </div>

    <div id="htmllayout">
        
        <h2>LAYOUT</h2>
        
        <p>Layout (interfejs strony internetowej) – element konstrukcji graficznej, w którym ustala się wygląd (kolorystykę, elementy dekoracyjne, krój czcionki) i rozmieszczenie elementów (treści) na stronie. <br>
        W fazie projektowej może mieć postać pliku graficznego prezentującego zakładany styl.</p>

        <ul>
            <li>float:</li>
        </ul>
        <p>Właściwość float określa, czy element powinien być położony w lewo, w prawo, lub na środku. Elementy pozycjonowane bezwzględnie ignorują właściwość float!
        </p>
    
        <ul>
            <li>flexbox:</li>
        </ul>
        <p>Flexbox jest użyteczny (ale nie do końca). Na egzaminie po prostu korzytsaj z float'u, jest prostszy. :)</p>
    
        </div>

    

    <div id="htmlznaczniki">
        <h2>ZNACZNIKI</h2>

        <p>Znacznik HTML (tzw. tagi, elementy HTML) są częścią składni języka HTML zawierające informacje o strukturze i wyglądzie strony internetowej. Umieszczone w tagach dane wykorzystywane są <br> 
            również przez roboty pobierające zawartość witryny, w celu lepszego dopasowania wyników wyszukiwania do intencji użytkownika.</p>
    
        <ul>
            <li>nagłówki:</li>
        </ul>

        <p>Nagłówki tworzymy używając elementów od h1 do h6. Litera h jest skrótem od ang. słowa heading, czyli nagłówek. Cyfry od 1 do 6 oznaczają hierarchię nagłówków, zaczynając od 1 jako najważniejszego w hierarchii. </p>
        
        <ul>
            <li>tablica:</li>
        </ul>

        <p>Tabele (ang. table) nadają się fantastycznie do czytelnego, dwuwymiarowego przedstawiania danych. Cały obszar tabeli ograniczony jest – rzecz jasna – znacznikami table, /table. Pojedynczy wiersz tabeli tworzymy <br> tagami tr, /tr (ang. table row), zaś wewnątrz wierszy definiować będziemy komórki tabeli td, /td (ang. table drawer).</p>

        <ul>
            <li>lista:</li>
        </ul>

        <p>Kolejne ważne, bo często stosowane w praktyce tagi HTML to listy (numerowane i nienumerowane). Czasem nazywamy je także uporządkowanymi i nieuporządkowanymi. Lista nieuporządkowana  jest definiowana przez znaczniki ul, /ul, zaś pojedynczy element takiej listy zamknięty jest w znacznikach li, /li. Lista uporządkowana jest definiowana przez znacznik ol ,/ol, zaś pojedynczy element takiej listy również zamknięty jest <br> w znacznikach li, /li.</p>

        <ul>
            <li>a:</li>
        </ul>

        <p>Znacznik a definiuje hiperłącze, które służy do przechodzenia z jednej strony na drugą. Najważniejszym atrybutem elementu a jest atrybut href, który wskazuje miejsce docelowe łącza.</p>

        <ul>
            <li>img:</li>
        </ul>

        <p>Znacznik img służy do osadzania obrazu na stronie HTML.

        Z technicznego punktu widzenia obrazy nie są wstawiane na stronę internetową; obrazy są powiązane ze stronami internetowymi. Znacznik img tworzy <br> miejsce na przywoływany obraz.

        Znacznik img ma dwa wymagane atrybuty: </p>

        <ol>
            <li>src - Określa ścieżkę do obrazu</li>
            <li>alt - Określa alternatywny tekst obrazu, jeśli z jakiegoś powodu obraz nie może zostać wyświetlony</li>
        </ol>
        

        <ul>
            <li>p:</li>
        </ul>

        <p>Znacznik p definiuje akapit. Przeglądarki automatycznie dodają pojedynczą pustą linię przed i po każdym elemencie p.</p>

            
    </div>

    <div id="htmlinputs">
        <h2>INPUTY</h2>

        <p>Input w HTML to element, który pozwala użytkownikowi na wprowadzenie danych do formularza. Typy wejściowe służą do tworzenia interaktywnych formularzy internetowych i mogą <br>
            obejmować pola tekstowe, pola wyboru, przyciski opcji, suwaki, selektory daty/godziny, wprowadzane zakresy i inne.</p> 
            <br>

        <p>Przykłady, które najczęściej pojawiają się na egzaminie</p>
            <ul>
                <li><input type="button" value="PRZYCISK"> (input type="button")</li>
                <li><input type="checkbox"> (input type="checkbox")</li>
                <li><input type="date"> (input type="date")</li>
                <li><input type="submit"> (input type="submit")</li>
                <li><input type="text"> (input type="text") (wartość podstawowa)</li>
            </ul>
    </div>

    <div id="htmlfooter1">

        <a href="main.html">Powrót na stronę główną</a>
    </div>


</body>
</html>