<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript | Strona o robieniu stron</title>
    <link href="tentegodorobienialadniejs.css" rel="stylesheet">
    <link rel="icon" href="javascript.png" type="image/x-con">
</head>
<body>
    <div id="jsbanner">
        JAVASCRIPT
    </div>

    <div id="jsDOM">
        <h2>STRUKTURA DRZEWA DOM</h2>

        <p>Drzewo DOM (Document Object Model) w JavaScript to struktura danych, która reprezentuje hierarchiczną strukturę dokumentu HTML. Jest to drzewo, w którym każdy element dokumentu, taki jak znacznik, atrybut, tekst czy komentarz, jest reprezentowany jako węzeł (node). Drzewo DOM umożliwia programistom dostęp, modyfikację i manipulację zawartością dokumentu HTML za pomocą JavaScript.</p>
        <img src="pic_htmltree.gif" alt="struktura drzewa dom" class="displayed">
    </div>

    <div id="jsdocument">
        <h2>().document[...]</h2>

        <p>Obiekt "document" reprezentuje stronę internetową.
            Jeśli chcemy uzyskać dostęp do dowolnego elementu na stronie HTML, zawsze zaczynamy od uzyskania dostępu do obiektu dokumentu.
            Poniżej znajduje się kilka przykładów użycia obiektu document do uzyskiwania dostępu do kodu HTML i manipulowania nim.</p>

        <ul>
            <li>document.getElementById(id): znajduje element po nazwie id</li>
            <li>document.getElementsByTagName(name): znajduje element po nazwie tagu</li>
            <li>document.getElementsByClassName(name): znajduje element po nazwie klasy</li>
            <li>element.innerHTML =  new html content: zmienia kod html wybranego elementu</li>
            <li>element.setAttribute(attribute, value): zmienia wartość wybranego elementu</li>
            <li>document.createElement(element): stwarza element w HTML'U</li>
            <li>document.removeChild(element): usuwa element HTML</li>
            <li>document.appendChild(element): dodaje element HTML</li>

        </ul>
    </div>

    <div id="jsfunction">
        <h2>FUNKCJE W JAVASCRIPT</h2>

        <p>Funkcje w JavaScript są blokami kodu, które można zdefiniować raz i używać wielokrotnie w różnych miejscach w kodzie. Funkcje w JavaScript są obiektami pierwszego klasy, co oznacza, że mogą być przypisywane do zmiennych, przekazywane jako argumenty do innych funkcji, zwracane z innych funkcji i przechowywane w strukturach danych.</p>

        <p>Ogólna składnia funkcji w JavaScript: <img src="funkcjajs.png"></p>
    </div>

    <div id="jsfooter">
        <a href="main.html">Powrót na stronę główną</a>
    </div>
</body>
</html>