<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o robieniu stron</title>
    <link href="tentegodorobienialadniemain.css" rel="stylesheet">
    <link rel="icon" href="xdd.png" type="image/x-con">
</head>
<body>
    <div id="mainbanner" class="center">
        <h2>POWTÓRKA DO EGZAMINU</h2>

        <p>Nie martw się na pewno będą przecieki ;)</p>
    </div>

    <div id="mainlanguages1"  class="center">
        <a href="html.html" >HTML</a>
        <h4>POWTÓRKA O HTML'U ZAWIERA:</h4>
        <ul>
            <li>ustawienia layout'u</li>
            <li>znaczniki</li>
            <li>inputy</li>
        </ul>
    </div>

    <div id="mainlanguages2"  class="center">
        <a href="javascript.html">JavaScript</a>

        <h4>POWTÓRKA O JS'IE ZAWIERA:</h4>
        <ul>
            <li>document.getElementById/ClassName(.value)</li>
            <li>querySelector</li>
            <li>struktura drzewa DOM</li>
            <li>document.appendChild</li>
            <li>funkcje oraz podpiecie ich do HTML'a</li>
        </ul>
    </div>

    <div id="mainlanguages3" class="center">
        <a href="php.html">PHP</a>

        <h4>POWTÓRKA O PHP'IE I SQL'U ZAWIERA:</h4>
        <ul>
            <li>SELECT, JOINS, ALTER, UPDATE</li>
            <li>CREATE USER</li>
            <li>MAX(), MIN(), COUNT(), LIKE</li>
            <li>ORDER BY, GROUP BY</li>
            <li>otwarcie i zamknięcie połączenia</li>
            <li>mysqli_query/fetch_array/fetch_row</li>
            <li>formularze do HTML'a i metody $_POST,  $_GET</li>
        </ul>
            

    </div>

    <div id="mainlanguages4" class="center">
        <a href="css.html" >CSS</a>

        <h4>POWTÓRKA O CSS'IE ZAWIERA:</h4>
        <ul>
            <li>margin, padding</li>
            <li>wysokość, szerokość</li>
            <li>znaczniki</li>
            <li>colspan i rowspan</li>
            <li>pseudoklasy (:hover)</li>
            <li>obramwanie</li>
            <li>rozróżnienie id i class</li>
        </ul>
    </div>
    
    <div id="mainfooter" >
        Autor: Bartłomiej Osipowski 4ta - Wszelkie prawa zastrzeżone ©
    </div>
</body>
</html>