<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP | Strona o robieniu stron</title>
    <link href="tentegodorobienialadniephp.css" rel="stylesheet">
    <link rel="icon" href="php.png" type="image/x-con">
</head>
<body>
   <!-- <div id="sqlbanner">
        SQL
    </div> -->
     <div id="sqlselect">
        <h2>SELECT</h2>

        <p>Instrukcja SELECT jest używana w języku SQL do wyboru danych z bazy danych. <br>
        UWAGA - WARTO DODAĆ, ŻE KAŻDE POLECENIE W JĘZYKU SQL KOŃCZYMY ZNAKIEM ';'.</p>
        <p>Przykładowe użycie instrukjci SELECT:<br>
        <i>SELECT imie FROM uczniowie;</i>
        </p>

        <p>Gdzie "imie" to nazwa kolumny, a "uczniowie" to nazwa tabeli. Po użyciu tego polecenia wyświetlą nam się wszystkie imiona uczniów z tej tabeli.</p>
    </div> 

    <div id="sqljoin">
        <h2>JOIN</h2>

        <p>Klauzula JOIN służy do łączenia wierszy z dwóch lub większej liczby tabel na podstawie powiązanej kolumny między nimi.</p>

        <p>Rozróżniamy 4 typy JOIN'ów:</p>

        <ul>
            <li>(INNER) JOIN: Zwraca rekordy, które mają pasujące wartości w obu tabelach<img src="inner.png" alt="inner join"></li>
            <li>LEFT (OUTER) JOIN: Zwraca wszystkie rekordy z lewej tabeli i dopasowane rekordy z prawej tabeli<img src="leftjoin.png" alt="left join"></li>
            <li>RIGHT (OUTER) JOIN: Zwraca wszystkie rekordy z prawej tabeli i dopasowane rekordy z lewej tabeli<img src="rightjoin.png" alt="right join"></li>
            <li>FULL (OUTER) JOIN: Zwraca wszystkie rekordy, jeśli występuje dopasowanie w lewej lub prawej tabeli<img src="fullouterjoin.png" alt="full outer join"></li>
        </ul>


        <p>Aby utworzyć zapytanie wybierające rekordy, które np. mają wspólne wartości z obu tabel możemy użyć zapytania zawierającego INNER JOIN.<br>
        Oto przykład takiego zapytania: <br><br>
        <i> SELECT orders.order_id, orders.order_date, customers.customer_name<br>
            FROM orders<br>
            INNER JOIN customers ON orders.customer_id = customers.customer_id;
            </i></p>
        <br>

        <p>W tym zapytaniu: <i></i>"orders"</i> i <i>"customers"</i> to nazwy tabel, na których wykonujemy złączenie.
        <i>"orders.order_id"</i>, <i>"orders.order_date"</i>, <i>"customers.customer_name"</i> to kolumny, które chcemy wyświetlić w wynikowym zbiorze danych.
        <i>"orders.customer_id"</i> i <i>"customers.customer_id"</i>to klucze, na których dokonujemy złączenia obu tabel.</p>
    </div>

    <div id="sqlalter">
        <h2>ALTER TABLE</h2>

        <p>Instrukcja ALTER TABLE służy do dodawania, usuwania lub modyfikowania kolumn w istniejącej tabeli.
            Instrukcja ALTER TABLE służy także do dodawania i usuwania różnych ograniczeń w istniejącej tabeli.</p>
            <br>
        <p>Przykłady użycia ALTER TABLE:</p>

        <ul>
            <li>Dodanie kolumny: <i>ALTER TABLE customers ADD email VARCHAR(255);</i> Po wykonaniu tego zapytania, tabela customers będzie miała nową kolumnę o nazwie email, która może przechowywać adresy e-mail o maksymalnej długości 255 znaków</li>
            <li>Usunięcie kolumny: <i>ALTER TABLE customers DROP COLUMN email;</i> Po wykonaniu tego zapytania, kolumna email zostanie usunięta z tabeli customers. Upewnij się, że usuwasz kolumnę ostrożnie, ponieważ dane z tej kolumny zostaną trwale usunięte.</li>
            <li>Zmodyfikowanie danych w kolumnie: <i>ALTER TABLE customers ALTER COLUMN email VARCHAR(100);</i>Po wykonaniu tego zapytania, typ danych kolumny email zostanie zmieniony na VARCHAR(100), gdzie w poprzednim przykładzie było to 255 znaków. </li>
        </ul>
    </div>
    
    <div id="sqlupdate">
        <h2>UPDATE</h2>

        <p>Instrukcja UPDATE służy do modyfikowania istniejących rekordów w tabeli. Zachowaj ostrożność podczas aktualizowania rekordów w tabeli! Zwróć uwagę na klauzulę WHERE w instrukcji UPDATE. Klauzula WHERE określa, które rekordy należy zaktualizować. Jeśli pominiesz klauzulę WHERE, wszystkie rekordy w tabeli zostaną zaktualizowane.</p>
        <br>
        <p>Przykładowe użycie instrukcji update: <i>UPDATE customers SET email = 'nowy_email@example.com' WHERE customer_id = 1;</i></p>
        <br>
        <p>Po wykonaniu tego zapytania, adres e-mail klienta o identyfikatorze 1 zostanie zaktualizowany na 'nowy_email@example.com'.</p>
    </div>

    <div id="sqlcreateuser">
        <h2>CREATE USER</h2>

        <p>Instrukcja CREATE USER służy do tworzenia konta bazy danych, które pozwala użytkownikowi zalogować się do bazy danych MySQL.</p>

        <p>Przykładowa komenda: <i>CREATE USER 'nazwa_użytkownika'@'localhost' IDENTIFIED BY 'hasło';</i> gdzie: "nazwa_użytkownika" to nazwa użytkownika, którą chcesz utworzyć, a "hasło" to hasło dla nowego użytkownika.</p>
    </div>

    <div id="sqlmax">
        <h2>MIN, MAX, COUNT, LIKE, AVG</h2>

        <h3>MIN():</h3>

        <p>Funkcja MIN() zwraca najmniejszą wartość z wybranej kolumny.</p>

        <p>Przykład: <i>SELECT MIN(Price)FROM Products;</i>, gdzie "price" to nazwa kolumny, a "products" to nazwa tabeli.</p>

        <h3>MAX():</h3>

        <p> Funkcja MAX() zwraca największą wartość z wybranej kolumny.</p>

        <p>Przykład: <i>SELECT MAX(Price) FROM Products;</i></p>

        <h3>COUNT():</h3>

        <p>Funkcja COUNT() zwraca liczbę wierszy spełniających określone kryterium.</p>

        <p>Przykład: <i>SELECT COUNT(*) FROM customers;</i>, zlicza liczbę klientów w tabeli customers.</p>

        <h3>LIKE:</h3>

        <p>Operator LIKE jest używany w klauzuli WHERE do wyszukiwania określonego wzorca w kolumnie. W połączeniu z operatorem LIKE często używane są dwa symbole wieloznaczne:</p>
        
        <ul>
            <li>Znak procentu '%' oznacza zero, jeden lub wiele znaków</li>
            <li>Znak podkreślenia '_' reprezentuje jeden, pojedynczy znak</li>
        </ul>

        <p>Przykład ze znakiem '%': <i>SELECT * FROM Customers WHERE CustomerName LIKE 'a%';</i>, wybiera wszystkich klientów, których imię zaczyna się od litery 'A'</p>
        <p>Przykład ze znakiem '_': <i>SELECT * FROM Customers WHERE city LIKE 'L_nd__';</i> Zwróć wszystkich klientów z miasta rozpoczynającego się od „L”, po którym następuje jeden znak, następnie „nd”, a następnie dwa znaki.</p>

        <h3>AVG():</h3>

        <p>Funkcja AVG() zwraca średnią wartość kolumny liczbowej</p>

        <p>Przykład: <i>SELECT AVG(Price) FROM Products;</i>, zwraca średnią cenę wszystkich produktów w tabeli Products.</p>

    </div>

    <div id="sqlordergroup">
        <h2>ORDER BY, GROUP BY</h2>

        <h3>GROUP BY:</h3>

        <p>Instrukcja GROUP BY grupuje wiersze o tych samych wartościach w wiersze podsumowania. Instrukcja GROUP BY jest często używana z funkcjami agregującymi (COUNT(), MAX(), MIN(), SUM(), AVG()) w celu grupowania zestawu wyników według jednej lub większej liczby kolumn.</p>

        <p>Przykład: <i>SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;</i>, wypisuje ilość klientów z każdego kraju w tabeli Customers.</p>

        <h3>ORDER BY:</h3>

        <p>Słowo kluczowe ORDER BY służy do sortowania zestawu wyników w kolejności rosnącej lub malejącej.</p>

        <p>Przykład: <i>SELECT * FROM Products ORDER BY Price;</i>, sortuje produkty po cenie rosnąco. Aby produtky były posortowane malejąco należy dodać argument 'DESC' (od ang. descending) na końcu polecenia.</p>

    </div>

  <!--  <div id="phpbanner">
        PHP
    </div> -->

    <div id="phpopenclose">
        <h2>OTWARCIE I ZAMKNIĘCIE SKRYPTU</h2>

        <p>Aby skrypt PHP działał należy go zapisać w ten sposób: <img src="sryptphp.png" alt="początek sryptu php"></p>
        <p>W przypadku egzaminu, skrypt php służy do wykonywania operacji na bazie danych po stronie witryny internetowej. Aby skrypt działał poprawnie należy nawiązać 
            połączenie a następnie je zakończyć. Żeby to wykonać najpierw należy nadać zmienną. W języku PHP zmienne deklarujemy za pomocą znaku "$", a sama zmienna służąca do połączenia z bazą powinna wyglądać tak: <img src="polaczeniezbaza.png" alt="polączenie z bazą">
        </p>

        <p>W tym przypadku <i>"con"</i> to nazwa zmiennej, <i>"mysqli_connect"</i> to funkcja umożliwiająca połączenie z bazą, <i>"localhost"</i> to nazwa hosta, <i>"root"</i> to nazwa użytkownika, miejsce po użytkowniku jest puste, ponieważ defaultowo jest to miejsce na hasło, a <i>"egzamin"</i> to nazwa bazy danych.</p>
        <br>
        <p>Jeżeli chodzi o zamknięcie połączenia to wykorzystujemy nazwę zmiennej, której uzylismy przy nawiązaniu połączenia i używamy funkcji <i>"mysqli_close"</i>, a wygląda to tak: <img src="zakmniecie.png   " alt="zamknięcie połączenia"></p>
    </div>

    <div id="phpmysqli">
        <h2>MYSQLI_QUERY, FETCH_ARRAY, FETCH_ROW</h2>

        <h3>MYSQLI_QUERY</h3>

        <p>Funkcja mysqli_query() przyjmuje jako jeden z parametrów ciąg znaków reprezentujący zapytanie i wykonuje dane zapytanie w bazie danych, a jako drugi parametr przyjmuje zmienną połączenia. Oczywiście to zapytanie, które chcemy wykonać na bazie danych musi być wcześniej również zadeklarowane za pomocą zmiennej</p> 
        <br>
        <p>Zmienna z zapytaniem: <img src="zmienna.png" alt="zapytanie"></p>   
        <br>
        <p>Funkcja mysqli_query(): <img src="query.png" alt="mysqli_query">W tym przypadku <i>"$wynik_zapytania"</i> to nazwa zmiennej. Argumenty w fukcji mysqli_query(), muszą zostać podane w kolejności tak jak na zdjęciu, ponieważ inaczej funkcja nie będzie działać.</p>


        <h3>FETCH_ARRAY I FETCH_ROW</h3>
        <p>Funkcje mysqli_fetch_array i mysqli_fetch_row są używane w PHP do pobierania danych z wyniku zapytania do bazy danych wykonanego za pomocą rozszerzenia MySQLi.</p>
        <ul>
            <li>mysqli_fetch_array: Zwraca wiersz wyniku jako tablicę asocjacyjną, numeryczną lub obiekt, umożliwiając dostęp do danych poprzez nazwy kolumn lub numery indeksów.</li>
            <li>mysqli_fetch_row: Zwraca wiersz wyniku jako tablicę zawierającą dane tylko w formie numerycznej, co oznacza, że dostęp do danych odbywa się tylko za pomocą indeksów numerycznych.</li>
        </ul>
        <p>W przypdaku egzaminu te funkcje będą używane w pętli while, w celu wykonania kodu spełniającego polecenie.<br>
        Przykład użycia jednego z nich: <img src="mysqlifetcharray.png">. W tym przypadku, ten kod jest wykorzystany do uzupełnienia tabeli.</p>
    </div>

    <div id="phphtml">
        <h2>FORMULARZE DO HTML'A</h2>

        <p>Aby kod php działał poprawnie, należy go podpiąć do pliku html. Aby to zrobić wykorzystujemy tag "form". Tag "form" w HTML służy do tworzenia formularzy, które umożliwiają użytkownikom interakcję z witryną internetową poprzez wprowadzanie danych. Formularze są podstawowym narzędziem do zbierania informacji od użytkowników, takich jak logowanie, rejestracja, wyszukiwanie, przesyłanie plików itp.</p>

        <p>Główne atrybuty tagu "form" najczęściej występujące na egzaminie to:</p>

        <ul>
            <li>action: Określa adres URL, do którego dane formularza będą wysłane po jego zatwierdzeniu.</li>
            <li>method: Określa metodę wysyłania danych formularza. Najczęściej używane wartości to "GET" (domyślnie) i "POST".</li>
        </ul>
        <p>Przykład: <img src="form.png" alt="form tag"></p>
    </div>

    <div id="phppostget">
        <h2>$_POST I $_GET</h2>

        <p>Zarówno $_POST jak i $_GET są superglobalnymi tablicami w języku PHP, używanymi do pobierania danych przesłanych przez formularze HTML.</p>
        <ul>
            <li>$_POST: Jest używany do pobierania danych przesłanych do serwera HTTP POST method. Dane te są niewidoczne w adresie URL, co oznacza, że są bezpieczniejsze w przypadku przesyłania poufnych danych, takich jak hasła.</li>
            <li>$_GET: Jest używany do pobierania danych przesłanych do serwera HTTP GET method. Dane są widoczne w adresie URL, co oznacza, że mogą być łatwo odczytane przez użytkowników i są ograniczone do długości adresu URL</li>
        </ul>

        <p>Przykład użycia metody $_POST: <img src="post.png" alt="metoda post"></p>
        <br>
        <p>Przykład użycia metody $_GET: <img src="get.png" alt="metoda get"></p>
    </div>

    <div id="phpfooter">
        <a href="main.html">Powrót na stronę główną</a>
    </div>
</body>
</body>
</html>