* {
    font-family: Times New Roman;
    margin-left: 10px;
    margin-right: 10px;
}

#sqlbanner {
    text-align: center;
    background-color: #593e67;
    width: 100%;
    height: 100px;
    color: black;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-top: 10px;
    font-size: 400%;
    margin: 50px;
}

#phpbanner {
    text-align: center;
    background-color: #593e67;
    width: 100%;
    height: 100px;
    color: white;
   text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
    padding-top: 10px;
    font-size: 400%;
    margin: 50px;
}

#sqlselect {
    float: left;
    background-color: #d0b9e0  ;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
}

#sqljoin {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#sqlalter {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#sqlupdate {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#sqlcreateuser {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
}

#sqlmax {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#sqlordergroup {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#phpopenclose {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#phpmysqli {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#phphtml {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
    
}

#phppostget {
    float: left;
    background-color: #d0b9e0;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #593e67 solid;
    color: black;
}

#phpfooter {
    margin-left: 25px;
    margin-right: 25px;
    clear: both;
    border: 2px #593e67 solid;
    background-color: #d0b9e0;
}

p {
    font-size: 120%;
    text-align: left;
}

h2 {
    font-size: 200%;
    padding-left: 10px;
    text-align: center;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: white;
}

li {
    font-size: 120%;
}