* {
    font-family: Times New Roman;
    margin-left: 10px;
    margin-right: 10px;
}

#cssbanner {
    text-align: center;
    background-color: #164863;
    width: 100%;
    height: 100px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-top: 10px;
    font-size: 400%;
}

#cssmarginpadding {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
    
}


#cssbgcolor {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
    
}

#cssheightwidth {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
    
}

#csscolspanrowspan {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
    
}

#csspseudoklasy {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
   
}

#csstext {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
   
}

#csswholepage {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black
    
}

#cssidclass {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
}

#cssborder {
    float: left;
    background-color: #9BBEC8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #164863 solid;
    color: black;
   
}

h2 {
    font-size: 200%;
    padding-left: 10px;
    text-align: center;
}

#cssfooter {
    margin-left: 25px;
    margin-right: 25px;
    clear: both;
    border: 2px #164863 solid;
    background-color: #9BBEC8;
}

p {
    font-size: 120%;
    text-align: left;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

li {
    font-size: 120%;
}


.mouseover {
    background-color: #04AA6D;
    color: white;
    display: inline-block;
    padding: 2px 25px;
    text-align: center;
    width: 25%;
}
.mouseover:hover {
    background-color: beige;
    color: black;
}