* {
    font-family: 'Times New Roman';
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
   
}

#mainbanner {
    text-align: center;
    background-color: #667292;
    width: 100%;
    height: 100px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-top: 10px;
}

#mainfooter {
    clear: both;
    text-align: center;
    font-size: 100%;
    background-color: #667292;
    height: 35px;
    color: whitesmoke;
    padding-top: 17px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#mainlanguages1 {
    width: 45%; 
    box-sizing: border-box; 
    float: left; 
    margin: 30px; 
    background-color: #8d9db6;
    text-align: center;
    height: 350px;
    border: 2px dashed #333399;
    
}
#mainlanguages2 {
    width: 45%; 
    box-sizing: border-box; 
    float: left; 
    margin: 30px; 
    background-color: #8d9db6;
    text-align: center;
    height: 350px;
    border: 2px dashed #333399;
    
}

#mainlanguages3 {
    width: 45%; 
    box-sizing: border-box; 
    float: left; 
    margin: 30px; 
    background-color: #8d9db6;
    text-align: center;
    height: 350px;
    border: 2px dashed #333399;
}

#mainlanguages4 {
    width: 45%; 
    box-sizing: border-box; 
    float: left; 
    margin: 30px; 
    background-color: #8d9db6;
    text-align: center;
    height: 350px;
    border: 2px dashed #333399;
}

h4 {
    text-align: center;
}

p {
    font-size: 110%;
    
}

ul {
    text-align: left;
    float: center;
    margin-right: 10px;
}

a {
    text-align: center;
}

.center {
    margin: auto;
    width: 60%;
    padding: 10px;
}