* {
    font-family: Times New Roman;
    margin-left: 10px;
    margin-right: 10px;
}

#jsbanner {
    text-align: center;
    background-color: #072a24;
    width: 100%;
    height: 100px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-top: 10px;
    font-size: 400%;
}

#jsdocument {
    float: left;
    background-color: #9bcfb8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #072a24 solid;
    color: black;
    
}

#jsinner {
    float: left;
    background-color: #9bcfb8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #072a24 solid;
    color: black;
   
}

#jsDOM {
    float: left;
    background-color: #9bcfb8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #072a24 solid;
    color: black;
    
}

#jsfunction {
    float: left;
    background-color: #9bcfb8;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #072a24 solid;
    color: black;
    
}

#jsfooter {
    margin-left: 25px;
    margin-right: 25px;
    clear: both;
    border: 2px #072a24 solid;
    background-color: #9bcfb8;
}

p {
    font-size: 120%;
    text-align: left;
}

h2 {
    font-size: 200%;
    padding-left: 10px;
    text-align: center;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

li {
    font-size: 120%;
}