* {
    font-family: Times New Roman;
    margin-left: 10px;
    margin-right: 10px;
}

#htmlbanner {
    text-align: center;
    background-color: #561C24;
    width: 100%;
    height: 100px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    padding-top: 10px;
    font-size: 400%;
}

#htmllayout {
    float: left;
    background-color: #E8D8C4;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #561C24 solid;
    color: black;
    
}


#htmlznaczniki {
    float: left;
    background-color: #E8D8C4;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #561C24 solid;
    color: black;
}  

#htmlinputs {
    float: left;
    background-color: #E8D8C4;
    height: 30%;
    margin: 10px;
    width: 100%;
    border: 2px #561C24 solid;
    color: black;
    
}
h2 {
    font-size: 200%;
    padding-left: 10px;
    text-align: center;
}

#htmlfooter1 {
    margin-left: 25px;
    margin-right: 25px;
    clear: both;
    border: 2px #561C24 solid;
    background-color: #E8D8C4;
}

p {
    font-size: 120%;
    text-align: left;
}

li {
    font-size: 120%;
}

